# SportsConnect

./: SportConnect.sln
ChatServer/: Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs
SportConnect/: AddEventWindow.xaml  AddEventWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BusinessLogic.cs  ChatPage.xaml  ChatPage.xaml.cs  DataConnection.cs  Event.cs  EventChat.xaml  EventChat.xaml.cs  FindFriends.xaml  FindFriends.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapInteraction.cs  MapScripts.cs  MeetupMapWindow.xaml  MeetupMapWindow.xaml.cs  Message.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SportConnect.csproj  Talk.cs  User.cs  UserContext.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
SportConnect/Core/: OberservableObject.cs  RelayCommand.cs
SportConnect/MVVM/Model/: ContactModel.cs  MessageModel.cs  UserModel.cs
SportConnect/MVVM/ViewModel/: ChatViewModel.cs
SportConnect/Map/: AddEventWindow.xaml.cs  MapInteraction.cs  MapScripts.cs  MeetupMapWindow.xaml.cs  location.html
SportConnect/Map/CSS/: location.css  main.css
SportConnect/Map/JS/: map.js
SportConnect/Net/: Server.cs
SportConnect/Net/IO/: PacketBuilder.cs  PacketReader.cs
SportConnect/Properties/: launchSettings.json
SportConnect/Themes/: ButtonStyle.xaml  ChatItem.xaml  ContactBox.xaml  ContactCard.xaml  MessageBox.xaml
