<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coverpage.jpg" />
    <None Remove="UIcover.jpg" />
    <None Remove="User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="coverpage.jpg" />
    <Resource Include="Images\chat.png" />
    <Resource Include="Images\profilepic.png" />
    <Resource Include="Images\temp_map.png" />
    <Resource Include="UIcover.jpg" />
    <Resource Include="User.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Map\CSS\location.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Map\CSS\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Map\JS\map.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Map\location.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	  <Folder Include="MVVM\View\" />
  </ItemGroup>

</Project>
